VERSION:3 SOURCE_TIMESTAMP:40835494
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\ismai\OneDrive\Desktop\ssd2119\bargraph.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\font5x7.h"
NODE:F LEVEL:0 LINE:16 "print_scale(struct bargraph_t * pb,GLCDX_t dx,int value)"
NODE:F LEVEL:0 LINE:28 "print_value(struct bargraph_t * pb)"
NODE:F LEVEL:0 LINE:48 "bargraph_init(struct bargraph_t * pb)"
NODE:F LEVEL:0 LINE:86 "roundx(float x)"
NODE:F LEVEL:0 LINE:95 "bargraph_update(struct bargraph_t * pb,int value)"
