VERSION:3 SOURCE_TIMESTAMP:4083548B
NODE:M LEVEL:0 LINE:10 "BARGRAPH_INCLUDED"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\glcd.h"
NODE:T LEVEL:0 LINE:15 "bargraph_t"
LEVEL:1 LINE:16 ICON:S "xt"
LEVEL:1 LINE:17 ICON:S "yt"
LEVEL:1 LINE:18 ICON:S "width"
LEVEL:1 LINE:19 ICON:S "height"
LEVEL:1 LINE:20 ICON:S "min_value"
LEVEL:1 LINE:21 ICON:S "max_value"
LEVEL:1 LINE:22 ICON:S "crt_value"
LEVEL:1 LINE:23 ICON:S "ticks"
LEVEL:1 LINE:24 ICON:S "tick_len"
LEVEL:1 LINE:25 ICON:S "yb"
LEVEL:1 LINE:26 ICON:S "bar_height"
LEVEL:1 LINE:27 ICON:S "bar_length"
LEVEL:1 LINE:28 ICON:S "scale_factor"
