VERSION:3 SOURCE_TIMESTAMP:40835452
NODE:M LEVEL:0 LINE:10 "BUTTON_INCLUDED"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\glcd.h"
NODE:T LEVEL:0 LINE:15 "button_t"
LEVEL:1 LINE:16 ICON:S "left"
LEVEL:1 LINE:17 ICON:S "top"
LEVEL:1 LINE:18 ICON:S "width"
LEVEL:1 LINE:19 ICON:S "height"
LEVEL:1 LINE:20 ICON:S "border_color"
LEVEL:1 LINE:21 ICON:S "bg_color"
LEVEL:1 LINE:22 ICON:S "pressed_color"
LEVEL:1 LINE:23 ICON:S "text_color"
LEVEL:1 LINE:24 ICON:S "glyph_tp_color"
LEVEL:1 LINE:25 ICON:S "glyph"
LEVEL:1 LINE:26 ICON:S "gx"
LEVEL:1 LINE:27 ICON:S "gy"
LEVEL:1 LINE:28 ICON:S "caption"
LEVEL:1 LINE:29 ICON:S "cx"
LEVEL:1 LINE:30 ICON:S "cy"
LEVEL:1 LINE:31 ICON:S "font"
LEVEL:1 LINE:32 ICON:S "pressed"
