main DSTACK_USAGE:115 DSTACK_LEVEL:115 FILE:"ssd2119.c" LINE:116
meter_init DSTACK_USAGE:24 DSTACK_LEVEL:139 FILE:"meter.c" LINE:67
glcd_fillcircle DSTACK_USAGE:9 DSTACK_LEVEL:148 FILE:"" LINE:1828
glcd_quadrant DSTACK_USAGE:12 DSTACK_LEVEL:160 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:13 DSTACK_LEVEL:173 FILE:"" LINE:1359
glcd_line DSTACK_USAGE:24 DSTACK_LEVEL:197 FILE:"" LINE:778
glcd_lineh DSTACK_USAGE:17 DSTACK_LEVEL:214 FILE:"" LINE:1828
ssd2119_setwindow DSTACK_USAGE:6 DSTACK_LEVEL:220 FILE:"" LINE:1516
ssd2119_wrreg DSTACK_USAGE:3 DSTACK_LEVEL:223 FILE:"" LINE:1404
ssd2119_wrdata DSTACK_USAGE:2 DSTACK_LEVEL:225 FILE:"" LINE:1391
ssd2119_wrbus DSTACK_USAGE:3 DSTACK_LEVEL:228 FILE:"" LINE:1113
